#Precompiled views for databaseMigration
#Fri Aug 14 16:38:27 BST 2015
/WEB-INF/grails-app/views/serverInfo/index.gsp=gsp_serverStatusDisplay_serverInfoindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_serverStatusDisplay_layoutsmain_gsp
/WEB-INF/grails-app/views/layouts/test.gsp=gsp_serverStatusDisplay_layoutstest_gsp
